{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "outDir": "dist",
    "types": ["node"],
    "lib": ["ES2023", "ESNext.Disposable"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },

  "include": [
    "./library",
    "./client",
    "./server",
    "./cypress",
    "./eslint.config.mjs"
  ]
}
